0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 RenderProcessGone
0:00:00 Browser2 Close Tab2 at 0
0:00:00 Tab2 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Last_Browser_Removed
0:00:00 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:00 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:00 Microsoft.Shutdown.NotifyAppTerminating
0:00:00 Microsoft.Shutdown.OnAppExiting
0:00:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:00 Microsoft.Shutdown.NotifyAppTerminating
0:00:00 Microsoft.Shutdown.OnAppExiting
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:09 Tab1 StartNav6 #typed
0:00:09 Tab1 FinishNav6
0:00:09 Tab1 PageLoad
0:01:03 Tab1 StartNav7 #typed
0:01:03 Tab1 FinishNav7
0:01:03 Tab1 PageLoad
0:01:03 Tab1 StartNav8 #typed
0:01:03 Tab1 FinishNav8
0:01:03 Tab1 PageLoad
0:01:07 Tab1 StartNav9 #typed
0:01:07 Tab1 FinishNav9
0:01:07 Tab1 PageLoad
0:02:37 Tab1 StartNav10 #typed
0:02:37 Tab1 FinishNav10
0:02:37 Tab1 PageLoad
0:02:41 Tab1 StartNav11 #typed
0:02:41 Tab1 FinishNav11
0:02:41 Tab1 PageLoad
0:02:47 Tab1 StartNav12 #typed
0:02:47 Tab1 FinishNav12
0:02:47 Tab1 PageLoad
0:02:52 Tab1 StartNav13 #typed
0:02:52 Tab1 FinishNav13
0:02:52 Tab1 PageLoad
0:05:40 Browser1 Close Tab1 at 0
